<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\me\Scripts\Asteroids.cs">
    <Files>
      <File FileName="Assets\me\Scripts\Attractor.cs" Line="1" Column="1" />
      <File FileName="Assets\me\Scripts\Asteroids.cs" Line="46" Column="20" />
      <File FileName="Assets\me\Scripts\Sun.cs" Line="1" Column="1" />
      <File FileName="Assets\me\Scripts\Plano.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>